{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es2016",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@clients/*": ["clients/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@schemas/*": ["schemas/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
